REACT_APP_FIREBASE_APIKEY = "AIzaSyAck4iG_40UB4dxjMoUiBkcQcM1Ders-ys"
REACT_APP_FIREBASE_DOMAIN = "react-todo-80fd7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = https://react-todo-80fd7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-todo-80fd7"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-todo-80fd7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "931272961288"
REACT_APP_FIREBASE_APP_ID = "1:931272961288:web:5fba59c1f563ca2fa0d0bd"